1. Create a procedure to find greatest of 3 numbers. 

DELIMITER //
mysql> 
mysql> CREATE PROCEDURE grt(IN a INT, IN b INT, IN c INT)
    -> BEGIN
    ->     DECLARE max_val INT;
    -> 
    ->     IF a > b AND a > c THEN
    ->         SET max_val = a;
    ->     ELSEIF b > c THEN
    ->         SET max_val = b;
    ->     ELSE
    ->         SET max_val = c;
    ->     END IF;
    -> 
    ->     SELECT max_val AS result;
    -> END //
Query OK, 0 rows affected (0.15 sec)


call grt(8, 3, 6); //
+--------+
| result |
+--------+
|      8 |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)



2. Create a procedure to display invoice details of a particular customer.

delimiter //

create procedure custom(in cid int) begin select CUSTOMER.c_id,CUSTOMER.name,INVOICE_ITEM_2.pid,INVOICE_ITEM_2.quantity,INVOICE_MASTER_2.inv_id,INVOICE_MASTER_2.inv_date from CUSTOMER join INVOICE_MASTER_2 on CUSTOMER.c_id = INVOICE_MASTER_2.cust_id join  INVOICE_ITEM_2 on INVOICE_MASTER_2.inv_id = INVOICE_ITEM_2.inv_id where CUSTOMER.c_id = cid ; end//
Query OK, 0 rows affected (0.23 sec)

mysql> call custom(2); //
+------+---------+------+----------+--------+------------+
| c_id | name    | pid  | quantity | inv_id | inv_date   |
+------+---------+------+----------+--------+------------+
|    2 | Fathima |    6 |        3 |    206 | 2025-08-10 |
+------+---------+------+----------+--------+------------+
1 row in set (0.01 sec)


