1. Display customer details who doesn’t have phone number and lives in ‘kochi’ city (use logical operators) 

select * from CUSTOMER where ph_no is null and city='Kochi';
+------+------+-------------+-------+-------+
| c_id | name | address     | city  | ph_no |
+------+------+-------------+-------+-------+
|    7 | Sinu | Kunnamanglm | Kochi |  NULL |
+------+------+-------------+-------+-------+
1 row in set (0.00 sec)

2. List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)

 SELECT pname
    -> FROM PRODUCT
    -> WHERE pid IN (
    ->     SELECT pid
    ->     FROM INVOICE_ITEM_2
    ->     WHERE quantity = 3
    -> );
+---------+
| pname   |
+---------+
| Ruler   |
| Stapler |
| Marker  |
+---------+
3 rows in set (0.04 sec)
