1.Create a view for customers who have purchased products.

CREATE VIEW customs AS SELECT DISTINCT CUSTOMER.c_id, CUSTOMER.name
 FROM CUSTOMER JOIN INVOICE_MASTER_2      ON CUSTOMER.c_id = INVOICE_MASTER_2.cust_id;
Query OK, 0 rows affected (0.17 sec)

mysql> select * from customs;
+------+---------+
| c_id | name    |
+------+---------+
|    1 | Haviya  |
|    2 | Fathima |
|    3 | Faaiqua |
|    6 | Sahva   |
|    7 | Sinu    |
+------+---------+
5 rows in set (0.00 sec)



2. Create a view for invoice products[cname, inv_id, product_id, quantity]

 CREATE VIEW ip AS
    -> SELECT CUSTOMER.name,
    ->        INVOICE_MASTER_2.inv_id,
    ->        INVOICE_ITEM_2.pid,
    ->        INVOICE_ITEM_2.quantity
    -> FROM CUSTOMER
    -> JOIN INVOICE_MASTER_2 
    ->      ON CUSTOMER.c_id = INVOICE_MASTER_2.cust_id
    -> JOIN INVOICE_ITEM_2 
    ->      ON INVOICE_MASTER_2.inv_id = INVOICE_ITEM_2.inv_id;
Query OK, 0 rows affected (0.23 sec)

mysql> select * from ip;
+---------+--------+------+----------+
| name    | inv_id | pid  | quantity |
+---------+--------+------+----------+
| Fathima |    206 |    6 |        3 |
| Faaiqua |    209 |    6 |        4 |
| Faaiqua |    208 |    5 |        3 |
| Faaiqua |    208 |    4 |        2 |
| Sinu    |    213 |    4 |        3 |
+---------+--------+------+----------+
5 rows in set (0.08 sec)


